src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Reza Baharani

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css")

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //li.nav-item
                    //    a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //li.nav-item
                    //    a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Reza 
                        span.text-primary Baharani
                    .subheading.mb-5
                        | AI/ML and Edge/IoT Systems Engineer · 
                        a(href='mailto:reza@baharani.info') reza(at)baharani.info
                    p.lead.mb-5
                        | With a fusion of skills in custom hardware design and deep learning, I bring unique expertise to the development of power-efficient solutions for edge devices. Proficient in High-Level Synthesis (HLS), Hardware Description Languages (HDL), and scalable modular architecture on FPGAs and ASIC, I also excel in real-time AI production, including complete development and verification cycles. As a Deep Learning Engineer, I specialize in crafting advanced neural network architectures such as convolutional, recurrent, and transformer structures for applications in computer vision, time series, and text. I've mastered handling large-scale datasets and parallel training on high-end GPU servers, applying cutting-edge techniques like AI HW/SW co-acceleration, quantization, knowledge distillation, and pruning. My commitment to continuous innovation and eagerness to explore new technologies fuels my dedication to staying at the forefront of AI and machine learning advancements, ensuring growth and excellence in all I pursue.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/mbaharani/' target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/mbaharan' target="_blank")
                            i.fab.fa-github
                        a.social-icon(href='https://scholar.google.com/citations?user=LjWpX1AAAAAJ&hl=en' target="_blank")
                            i.ai.ai-google-scholar
                        //<i class="ai ai-google-scholar ai-4x"></i>
                        //a.social-icon(href='#!')
                        //    i.fab.fa-twitter
                        //a.social-icon(href='#!')
                        //    i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Lead Edge/IoT Deep Learning Engineer
                            .subheading.mb-3 ForesightCares Inc.
                            p
                                | Led a smartphone software development team in leveraging AI and 3D pose estimation to assess and minimize fall risk and cognitive impairment in older adults, achieving performance up to 20 FPS on the device SoC. 
                                a(href='https://www.youtube.com/watch?v=bxfAf_46PYI' target="_blank") Demo
                                
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Large scale parallel training and validation of a novel human 3D pose estimation algorithms on datasets such as Human3.6M and NTU-RGB+D (2.3 TB)
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Developed Swift code to integrate TensorFlow TFLite and Apple MLPackage models with CoreML for NE(NPU)/CPU/GPU processing and utilized React Native to establish the connection between AI and user interface.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                    | Leveraged ASW cloud services such as Cognito, DynamoDB, and S3.
                        .flex-shrink-0
                            span.text-primary Jun 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Deep Learning Engineer
                            .subheading.mb-3 TeCSAR Lab.
                            p
                                | Designed and implemented an end-to-end scalable, intelligent advanced video surveillance vision pipeline, achieving a system performance of 23 frames per second (FPS) for eight concurrent cameras at Full HD resolution.
                                a(href="https://www.youtube.com/watch?v=uCjvwCZXi6g" target="_blank") Demo.
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Utilized four deep learning models for the purposes of detection, re-identification, body pose estimation, and segmentation.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Trained a person re-ID model on large datasets, including DukeMTC, CUHK03, and Market1501, enhancing its accuracy for mixed-precision inference.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Used PyTorch Multiprocessing Process and Queues to parallelize models inference.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Leveraged the Flask module to construct a RESTful API that serves an ML model for re-identifying individuals across different camera clients.
                        .flex-shrink-0
                            span.text-primary Aug 2021 - Jun 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Graduate Student Research Assistant 
                            .subheading.mb-3 Shout! Media Productions
                            p
                                | Designed and developed Agile Temporal Convolutional Neural Network (ATCN), a scalable deep learning model with adjustable hyper-parameters to enable time series analysis for resource-constrained edge systems.
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Implemented in C/C++, the solution consumed only 49% of the 320KB RAM and 15% of the 1MB flash memory available on a Cortex-M7 microcontroller.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Used data augmentation techniques, such as jittering, magnitude warping, window warping, and scaling, to enhance model robustness on the UCR 2018 dataset.
                            p
                            p
                                | Invented a customized multi-head attention Temporal Convolutions Network (TCN) for efficiently and precisely predicting highway vehicle trajectories for highway and self-driving cars safety applications. 
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Redesigned dilated TCN with separable depth-wise convolutional neural network to reduce the model size and complexity by approximately 33.16% compared to LSTM-based approaches.
                            p
                            p
                                |Implemented HW/CW co-design for application-specific architectures, accelerating EfficientNet and MobileNetV2 inference on Xilinx embedded and cloud FPGAs. Achieved an improvement of up to 8.6x FPS/W.
                                a(href="https://www.youtube.com/watch?v=AxtroiRr__M" target="_blank") Demo
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Architectural model optimization such as quantization (4-bit), layers fusion, pruning, and activation approximation.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Hardware level optimization includes pipelining, window buffering, etc.
                            p
                            p
                                |Designed a recurrent deep learning solution for real-time edge processing in reliability modeling of Si-MOSFET power electronics converters. 
                            ul.fa-ul.mb-0
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Designed stacked LSTM networks for time series analysis.
                                li
                                    span.fa-li
                                        i.fas.fa-check
                                | Utilized a NASA dataset for training and validation, enhancing the accuracy and efficiency of the system.
                            p
                            p
                                | Experienced in administration, system driver configuration, and resource allocation, including hardware RAID setup for multiple servers with server-class GPUs such as P100, V100, RTX 6000. Skilled in configuring deep learning frameworks like TensorFlow and PyTorch to optimize performance across various server
                        .flex-shrink-0
                            span.text-primary Aug 2017 - Aug 2021

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of North Carolina at Charlotte
                            .subheading.mb-3 Ph.D.
                            div Electrical and Computer Engineering - Computer Architecture and Deep Learning
                        .flex-shrink-0
                            span.text-primary Aug 2017 - Aug 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Tehran
                            .subheading.mb-3 M.Sc.
                            div Computer Architecture Engineering
                        .flex-shrink-0
                            span.text-primary Sep 2009 - Sep 2021

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming & RTL Languages
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Python 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | C/C++ 
                        li
                            span.fa-li
                                i.fas.fa-check
                            | SystemVerilog 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | SyestemC 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Verilog/VHDL
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Shell and TCL 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | JavaScript|TypeScript 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | SQL
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Familiar with Swift

                    p
                    .subheading.mb-3 AI/ML Algorithms
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Modern Deep Learning Neural Network such as CNN, RNN, Transformer 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Tokenization
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Transfer Learning 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Attention-based Neural Network 
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Big Data Distributed Processing
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Parameters Compression & Quantization
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Evaluation Metrics (accuracy, precision, recall, F1-score, ROC curves, etc.)
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Knowledge Distillation 
                    p
                    .subheading.mb-3 AWS Cloud Services
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Cognito
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | DynamoDB
                        li
                            span.fa-li
                                i.fas.fa-check
                            | S3 Bucket
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | E2 Compute Cloud
                    p
                    .subheading.mb-3 Software Framework
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | React Native
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Ray Cluster
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Ansible
                    p
                    .subheading.mb-3 Embedded System
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Git
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | GNU build tools
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | JTAG
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Cross-compilation
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Make/CMake
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | I2C
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | SPI
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | UART

                        li
                            span.fa-li
                                i.fas.fa-check 
                            | GPIOs
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | RS-232/485
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | ARM Assembly
                        li
                            span.fa-li
                                i.fas.fa-check 
                            | Familiar with Linux Driver
//            hr.m-0
//
//            // Interests
//            section#interests.resume-section
//                .resume-section-content
//                    h2.mb-5 Interests
//                    p
//                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
//                    p.mb-0
//                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.
//
//            hr.m-0
//
//            // Awards
//            section#awards.resume-section
//                .resume-section-content
//                    h2.mb-5 Awards & Certifications
//                    ul.fa-ul.mb-0
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | Google Analytics Certified Developer
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | Mobile Web Specialist - Google Certification
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | 1
//                            sup st 
//                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | 1
//                            sup st 
//                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | 2
//                            sup nd 
//                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | 1
//                            sup st 
//                            | Place - James Buchanan High School - Hackathon 2006
//                        li
//                            span.fa-li
//                                i.fas.fa-trophy.text-warning
//                            | 3
//                            sup rd 
//                            | Place - James Buchanan High School - Hackathon 2005
//
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Reza Baharani</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Reza Baharani</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Reza
                        <span class="text-primary">Baharani</span>
                    </h1>
                    <div class="subheading mb-5">
                        AI/ML and Edge/IoT Systems Engineer ·
                        <a href="mailto:reza@baharani.info">reza(at)baharani.info</a>
                    </div>
                    <p class="lead mb-5">
                        With a fusion of skills in custom hardware design and deep learning, I bring unique expertise to the development of power-efficient solutions for edge devices. Proficient in High-Level Synthesis (HLS), Hardware Description Languages (HDL), and scalable modular architecture on FPGAs and ASIC, I also excel in real-time AI production, including complete development and verification cycles. As a Deep Learning Engineer, I specialize in crafting advanced neural network architectures such as convolutional, recurrent, and transformer structures for applications in computer vision, time series, and text. I've mastered handling large-scale datasets and parallel training on high-end GPU servers, applying cutting-edge techniques like AI HW/SW co-acceleration, quantization, knowledge distillation, and pruning. My commitment to continuous innovation and eagerness to explore new technologies fuels my dedication to staying at the forefront of AI and machine learning
                        advancements, ensuring growth and excellence in all I pursue.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/mbaharani/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mbaharan" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://scholar.google.com/citations?user=LjWpX1AAAAAJ&amp;hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a>
                        <!--<i class="ai ai-google-scholar ai-4x"></i>-->
                        <!--a.social-icon(href='#!')-->
                        <!--    i.fab.fa-twitter-->
                        <!--a.social-icon(href='#!')-->
                        <!--    i.fab.fa-facebook-f-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lead Edge/IoT Deep Learning Engineer</h3>
                            <div class="subheading mb-3">ForesightCares Inc.</div>
                            <p>
                                Led a smartphone software development team in leveraging AI and 3D pose estimation to assess and minimize fall risk and cognitive impairment in older adults, achieving performance up to 20 FPS on the device SoC.
                                <a href="https://www.youtube.com/watch?v=bxfAf_46PYI" target="_blank">Demo</a>
                            </p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Large scale parallel training and validation of a novel human 3D pose estimation algorithms on datasets such as Human3.6M and NTU-RGB+D (2.3 TB)
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Developed Swift code to integrate TensorFlow TFLite and Apple MLPackage models with CoreML for NE(NPU)/CPU/GPU processing and utilized React Native to establish the connection between AI and user interface.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                    Leveraged ASW cloud services such as Cognito, DynamoDB, and S3.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Deep Learning Engineer</h3>
                            <div class="subheading mb-3">TeCSAR Lab.</div>
                            <p>
                                Designed and implemented an end-to-end scalable, intelligent advanced video surveillance vision pipeline, achieving a system performance of 23 frames per second (FPS) for eight concurrent cameras at Full HD resolution.
                                <a href="https://www.youtube.com/watch?v=uCjvwCZXi6g" target="_blank">Demo.</a>
                            </p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Utilized four deep learning models for the purposes of detection, re-identification, body pose estimation, and segmentation.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Trained a person re-ID model on large datasets, including DukeMTC, CUHK03, and Market1501, enhancing its accuracy for mixed-precision inference.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Used PyTorch Multiprocessing Process and Queues to parallelize models inference.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Leveraged the Flask module to construct a RESTful API that serves an ML model for re-identifying individuals across different camera clients.
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2021 - Jun 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graduate Student Research Assistant</h3>
                            <div class="subheading mb-3">The UNC, Charlotte</div>
                            <p>Designed and developed Agile Temporal Convolutional Neural Network (ATCN), a scalable deep learning model with adjustable hyper-parameters to enable time series analysis for resource-constrained edge systems.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Implemented in C/C++, the solution consumed only 49% of the 320KB RAM and 15% of the 1MB flash memory available on a Cortex-M7 microcontroller.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Used data augmentation techniques, such as jittering, magnitude warping, window warping, and scaling, to enhance model robustness on the UCR 2018 dataset.
                            </ul>
                            <p></p>
                            <p>Invented a customized multi-head attention Temporal Convolutions Network (TCN) for efficiently and precisely predicting highway vehicle trajectories for highway and self-driving cars safety applications.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Redesigned dilated TCN with separable depth-wise convolutional neural network to reduce the model size and complexity by approximately 33.16% compared to LSTM-based approaches.
                            </ul>
                            <p></p>
                            <p>
                                Implemented HW/CW co-design for application-specific architectures, accelerating EfficientNet and MobileNetV2 inference on Xilinx embedded and cloud FPGAs. Achieved an improvement of up to 8.6x FPS/W.
                                <a href="https://www.youtube.com/watch?v=AxtroiRr__M" target="_blank">Demo</a>
                            </p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Architectural model optimization such as quantization (4-bit), layers fusion, pruning, and activation approximation.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Hardware level optimization includes pipelining, window buffering, etc.
                            </ul>
                            <p></p>
                            <p>Designed a recurrent deep learning solution for real-time edge processing in reliability modeling of Si-MOSFET power electronics converters.</p>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Designed stacked LSTM networks for time series analysis.
                                <li>
                                    <span class="fa-li"><i class="fas fa-check"></i></span>
                                </li>
                                Utilized a NASA dataset for training and validation, enhancing the accuracy and efficiency of the system.
                            </ul>
                            <p></p>
                            <p>Experienced in administration, system driver configuration, and resource allocation, including hardware RAID setup for multiple servers with server-class GPUs such as P100, V100, RTX 6000. Skilled in configuring deep learning frameworks like TensorFlow and PyTorch to optimize performance across various server</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2017 - Aug 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of North Carolina at Charlotte</h3>
                            <div class="subheading mb-3">Ph.D.</div>
                            <div>Electrical and Computer Engineering - Computer Architecture and Deep Learning</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2017 - Aug 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Tehran</h3>
                            <div class="subheading mb-3">M.Sc.</div>
                            <div>Computer Architecture Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2009 - Sep 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming & RTL Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C/C++
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SystemVerilog
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SyestemC
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Verilog/VHDL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Shell and TCL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript|TypeScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with Swift
                        </li>
                    </ul>
                    <p></p>
                    <div class="subheading mb-3">AI/ML Algorithms</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Modern Deep Learning Neural Network such as CNN, RNN, Transformer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tokenization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Transfer Learning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Attention-based Neural Network
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Big Data Distributed Processing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Parameters Compression & Quantization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Evaluation Metrics (accuracy, precision, recall, F1-score, ROC curves, etc.)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Knowledge Distillation
                        </li>
                    </ul>
                    <p></p>
                    <div class="subheading mb-3">AWS Cloud Services</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cognito
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            DynamoDB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            S3 Bucket
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            E2 Compute Cloud
                        </li>
                    </ul>
                    <p></p>
                    <div class="subheading mb-3">Software Framework</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            React Native
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ray Cluster
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Ansible
                        </li>
                    </ul>
                    <p></p>
                    <div class="subheading mb-3">Embedded System</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GNU build tools
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JTAG
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross-compilation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Make/CMake
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            I2C
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SPI
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            UART
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GPIOs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            RS-232/485
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ARM Assembly
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Familiar with Linux Driver
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</html>
